strong {
    color: green;
}

.container {
    max-width: 1500px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr;  
    column-gap: 10px ; 
}

.forcast {
    background-color: honeydew;
    display: grid;
    
}

.forcast.today {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.forcast.last5 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.forcast.next5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.title  {
    max-height: 20px;
}

.title.today {
    grid-column-start: 1;
    grid-column-end: 3;    
}

.title.next5 {
    grid-column-start: 1;
    grid-column-end: 6; 
}

